<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scooby pet shop</title>

    <link rel="icon" href="images/logo.jpg" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <!-- swiper/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ----------------HeaderSection-------------- -->
    <header class="header blur">
      <div class="main_header">
        <img src="images/Slogo.png" class="logo_img" />
        <div class="search">
          <input
            type="text"
            placeholder="Search here. ."
            class="search_input"
          />
          <i class="fa-solid fa-magnifying-glass search_icon"></i>
        </div>
        <div class="submenu">
          <ul class="list">
            <li class="link_list"><a href="#sectionTwo" class="links">Home</a></li>
            <li class="link_list"><a href="#form" class="links">About Us</a></li>
            <li class="link_list"><a href="#clothig" class="links">Products</a></li>
            <li class="link_list"><a href="#" class="links">Services</a></li>
          </ul>
        </div>
        <div class="icon_conatiner">
          <div class="line line_1">
            <div class="iner_line iner_line_1"></div>
          </div>
          <div class="line line_2">
            <div class="iner_line iner_line_2"></div>
          </div>
        </div>
        <!-- <div class="shoping_icon">
          <i class="fa-regular fa-user user_icon"></i>
        </div> -->
      </div>
    </header>

    <!-- ----------------AllCategotyProductsSection--------------->

    <div class="allCategory blur">
      <div class="catBox">
        <a href="#foods">
          <img src="images/catThree.webp" alt="" class="catImage" />
          <h3 class="catName">Food</h3>
        </a>
      </div>
      <div class="catBox">
        <a href="#treets">
          <img src="images/catTwo.webp" alt="" class="catImage" />
          <h3 class="catName">Treets</h3>
        </a>
      </div>
      <div class="catBox">
        <a href="#">
          <img src="images/catsix.webp" alt="" class="catImage" />
          <h3 class="catName">Supplements</h3>
        </a>
      </div>
      <div class="catBox">
        <a href="#bowls">
          <img src="images/bowl.webp" alt="" class="catImage" />
          <h3 class="catName">Bowls</h3>
        </a>
      </div>
      <div class="catBox">
        <a href="#Grooming">
          <img src="images/catSaven.webp" alt="" class="catImage" />
          <h3 class="catName">Grooming</h3>
        </a>
      </div>
    </div>
    <!-- ----------------BannerTitleSection-------------- -->
    <section class="baneerTitle scroll blur">
      <!-- <img src="images/dogPow.png" alt=""> -->
      <h1 class="bnrTitle">We Absolutely Adore Animals.</h1>
      <span class="banerPara"
        >One day all the dogs we&apos;ve ever loved will come running towards us. And
        that's gonna be a great day..</span
      >
      <!-- <img src="images/dogPow.png" alt=""> -->
    </section>
    <!-- ----------------BannerSection-------------- -->
    <section id="sectionTwo" class="blur">
      <div class="container scroll">
        <div class="content">
          <div class="slider">
            <div class="bnr">
              <div class="banner-img"><img src="images/banner-img.png" "></div>
              <div class="banner-info">
                <span class="span">SAVE 10-20% OFF</span>
                <h1>
                  Best Destination For <span class="h1"> Your pets. </span>
                </h1>
                <a href="#" class="btn">SHOP NOW</a>
              </div>
            </div>
            <div class="bnr">
              <div class="banner-img"><img src="images/banner-img3.png" "></div>
              <div class="banner-info">
                <span class="span">SAVE 10-20% OFF</span>
                <h1>
                  Best Destination For <span class="h1"> Your pets. </span>
                </h1>
                <a href="#" class="btn">SHOP NOW</a>
              </div>
            </div>
            <div class="bnr">
              <div class="banner-img"><img src="images/banner-img4.png" "></div>
              <div class="banner-info">
                <span class="span">SAVE 10-20% OFF</span>
                <h1>
                  Best Destination For <span class="h1"> Your pets. </span>
                </h1>
                <a href="#" class="btn">SHOP NOW</a>
              </div>
            </div>
          </div>
          <div class="controls">
            <ul>
              <li class="selected"></li>
              <li class=""></li>
              <li class=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--------------------- cloth_section ------------------>

    <section id="clothig " class="scroll">
      <div class="cloth_heading">
        <h1>Pet Clothing</h1>
        <a href="#" class="btn cloth_btn">Shop Now</a>
      </div>
      <div class="pet_clothing">
        <div class="petcloth">
          <img src="images/cloth-item1.webp" alt="" />
          <div class="clothing_detail">
            <h3>Polo Tees</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 1,299</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item2.webp" alt="" />
          <div class="clothing_detail">
            <h3>Raincoats</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 999</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item3.webp" alt="" />
          <div class="clothing_detail">
            <h3>Printed Shirt</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 699</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item4.webp" alt="" />
          <div class="clothing_detail">
            <h3>Cotton Dress</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 1,299</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item5.webp" alt="" />
          <div class="clothing_detail">
            <h3>Stripe Dress</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 599</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item6.webp" alt="" />
          <div class="clothing_detail">
            <h3>Cotton Dress</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 1,399 </span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item7.webp" alt="" />
          <div class="clothing_detail">
            <h3>Sweartshirt</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 1,499</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="petcloth">
          <img src="images/cloth-item8.webp" alt="" />
          <div class="clothing_detail">
            <h3>Sweartshirt</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 1,049.25</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
     
      </div>
    </section>

    <!-- ------------------food------------------ -->
    <section id="foods" class="foods scroll">
      <div class="food_heading">
        <h1>Foodies</h1>
        <a href="#" class="btn food_btn">Shop Now</a>
      </div>
      <div class="fmainbox">
        <div class="fsubbox">
          <img src="images/food-item1.webp" alt="" />
          <div class="fdetail">
            <h3>Dogsee Chew</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 90</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item2.avif" alt="" />
          <div class="fdetail">
            <h3>Pedigree</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 99</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item3.webp" alt="" />
          <div class="fdetail">
            <h3>Pedigree Adult </h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 675</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item4.avif" alt="" />
          <div class="fdetail">
            <h3>Pet Food</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 775</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item5.avif" alt="" />
          <div class="fdetail">
            <h3>Royal Chain</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 900</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item6.avif" alt="" />
          <div class="fdetail">
            <h3>Kennel </h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 675</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item7.1.avif" alt="" />
          <div class="fdetail">
            <h3>Fish Food</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 655</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
        <div class="fsubbox">
          <img src="images/food-item8.avif" alt="" />
          <div class="fdetail">
            <h3>Pedigree Adult</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 475</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
      </div>
    </section>

    <!-- ---------------------------treets-------------------- -->
    <section id=" treets" class="treets scroll">
      <div class="treets_heading">
        <h1>Treets</h1>
        <a href="#" class="btn treets_btn">Shop Now</a>
      </div>
      <div class="treets_mainBox">
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item1.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Dog Cookies</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹ 349</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item2.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Dog Cookies</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹449</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item3.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Nutri Dog</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹649</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item4.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Sara's Treets</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹849/span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item5.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Yum Nums</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹549</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item6.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Cat Treets</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹749</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item7.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Sara's Treets</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹529</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="treets_subBox">
          <div class="treetsimg">
            <img src="images/treet-item8.webp" alt="" />
          </div>
          <div class="treetsDatail">
            <h3>Treets</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹449</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
       
   
      </div>
    </section>
 
    <!-- -------------------Bowls------------------------------- -->
    <section id="bowls" class="scroll">
      <div class="bowl_heading">
        <h1>Bowls</h1>
        <a href="#" class="btn bowls_btn">Shop Now</a>
      </div>
      <div class="bowlMainBox">
        <div class="bowlSubBox">
          <img src="images/bowl-item1.webp" alt="" />
          <div class="bowlDetails">
            <h3>Pink Bowl</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹649</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="bowlSubBox">
          <img src="images/bowl-item2.webp" alt="" />
          <div class="bowlDetails">
            <h3>Red Bowl</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹749</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="bowlSubBox">
          <img src="images/bowl-item3.webp" alt="" />
          <div class="bowlDetails">
            <h3>Printed Bowl</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹699</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="bowlSubBox">
          <img src="images/bowl-item4.webp" alt="" />
          <div class="bowlDetails">
            <h3>Skyblue Bowl</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹999</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- -------------------GroomingSection------------------------------- -->
    <section id="Grooming" class="scroll">
      <div class="grooming_heading">
        <h1>Grooming</h1>
        <a href="#" class="btn grooming_btn">Shop Now</a>
      </div>
      <div class="groomingMainBox">
        <div class="groomingSubBox">
          <img src="images/groom-item1.webp" alt="" />
          <div class="groomingDetail">
            <h3>Adult Shampoo</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹649</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="groomingSubBox">
          <img src="images/groom-item2.webp" alt="" />
          <div class="groomingDetail">
            <h3>Puppy Shampoo</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹889</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="groomingSubBox">
          <img src="images/groom-item3.webp" alt="" />
          <div class="groomingDetail">
            <h3>Dry Shampoo</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹449</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="groomingSubBox">
          <img src="images/groom-item4.webp" alt="" />
          <div class="groomingDetail">
            <h3>Brush</h3>
            <div class="star_icon">
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <i class="fa-solid fa-star star"></i>
              <span class="rating">5.0</span>
            </div>
            <div class="pricee">
              <span class="price">₹849</span>
            </div>
            <div class="buybtn">
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>

  
      </div>
    </section>

       <!--------------------- form ------------------>

       <section id="form" class="scroll">
        <form action="" method="post">
          <div class="form_container">
            <div class="formHeading">
              <h1>Contact Us</h1>
            </div>
            <div class="input_box">
              <input type="text" class="input" required />
              <label for="text" class="place">Your Name</label>
            </div>
            <div class="input_box">
              <input type="text" class="input" required />
              <label class="place" for="input"> Enter Email</label>
            </div>
            <div class="input_box">
              <input type="text" class="input" required />
              <label class="place" for="input">Subject</label>
            </div>
            <div class="input_box">
              <input type="text" class="input Message" required />
              <label class="place" for="Message">Enter Message</label>
            </div>
            <button id="mybtn">Send</button>
          </div>
        </form>
       </section>

       <!-- --------------parents------------- -->

    <section class="revBox scroll">
      <div class="revContainer">
        <div class="revTitle">
          <img src="images/dogPow.png" class="dogp" />
          <h1 class="revHaeading">Happy Parents</h1>
          <img src="images/dogPow.png" class="dogp" />
        </div>
        <div class="revContent">
          <div class="swiper revSlider jsSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent1.avif" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Rahul Dalal</h2>
                    <span class="revPlace">Merut</span>
                  </div>
                </div>
                <p>
                  Very Good Pet Grooming Services By Your Grooming Boys. Ayaan Did a Very Good Job. Moreover, My Pet Was Treated Very Nicely While Trimming His Hair. I Would Surely Book Your Services From Now. Thanks
                </p>
                <div class="revRating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent2.avif" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Khushi</h2>
                    <span class="revPlace">delhi</span>
                  </div>
                </div>
                <p>
                  Thank You ThePetNest For Awesome Services. Thank You Aayan For Handling My Pet Soo Patiently As This Was His First Ever Grooming And It Went Very Well. Totally Satisfied With The Services Will Recommend My Friends Too. Thanks :
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent3.avif" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Arijit Singh</h2>
                    <span class="revPlace">Saharanpur</span>
                  </div>
                </div>
                <p>
                  The Overall Experience And Service Was Great, Our Dog Got A Bit Scared Due To The Blow Dryer But The Groomers Handled Him Very Carefully And Well. The Groomers Were Aayan And Bunty, And Their Service Is Really Appreciate👍
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent4.webp" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Priyank Sharma</h2>
                    <span class="revPlace">Nasik</span>
                  </div>
                </div>
                <p>
                  Great Service! Highly Recommend It To All Of You Out There Looking For Good Grooming Services For Your Pets.
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent5.jpg" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Yati </h2>
                    <span class="revPlace">Delhi</span>
                  </div>
                </div>
                <p>
                  They Were Such A Professionals, They Groomed Our Golden Retriever Perfectly And They Were So Friendly To Our Dog That Our Dog Was Extremely Calm During The Grooming Session. The Work Done Was Near Perfection. Also, They Cleaned The Area After Grooming Which Makes It Even More Better.
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent6.jpg" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Mukul Kumar</h2>
                    <span class="revPlace">Saharanpur</span>
                  </div>
                </div>
                <p>
                  This Was The First Time I Got My Pet Groomed, And He Was Not Very Friendly With The Groomers. But They Did A Great Job, He Looks Amazing And Thank You So Much For The Gift!😊
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent7.jpg" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Uday</h2>
                    <span class="revPlace">Saharanpur</span>
                  </div>
                </div>
                <p>
                  Service Are Very Good.. The Nature Of The Groomer Was Also Very Good.. He Did A Great Job.. It’s My First Experience With The Pet Nest.. Thank You So Much
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide revIteam">
                <div class="revInfo">
                  <img src="/images/parent8.jpeg" class="revImage" />
                  <div class="revTextBox">
                    <h2 class="revName">Manjeet </h2>
                    <span class="revPlace">Patiala</span>
                  </div>
                </div>
                <p>
                  It has most of the activities shared by kids as well as adults. There is always a risk in bouncing activities, slides etc that the kid may get hurt due to negligence of anyone. Only do it yourself with clay and sand beach are fine for kids.
                </p>
                <div class="revRating" style="display: flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination js-pagination"></div>
      </div>
    </section>
    <!-- -------------------FAQ------------------------------- -->

    <section class="scroll">
      <main>
        <section class="glass">
          <h1 class="faqTitle">FAQS</h1>
          <hr class="hori" />
          <ul class="accordion">
            <li>
              <input
                type="radio"
                name="accordion"
                id="first"
                class="faqInput"
              />
              <label for="first">What is the recommended frequency of grooming for my pet?</label>
              <p class="faqContent">
                The required frequency of grooming varies depending on pet type and breed, for cats bathing is not required on a regular basis however hair brushing for cats with furry coats needs to be done 2-3 times a week.
              </p>
            </li>
            <li>
              <input
                type="radio"
                name="Acording"
                id="second"
                class="faqInput"
              />
              <label for="second">How much time does a pet groomer take for at-home pet grooming in Bangalore?</label>
              <p class="faqContent">
                A team of two professional pet groomers from Kuddle will visit your home equipped with best-in-class products and equipment for an at-home pet grooming session in Bangalore. 
              </p>
            </li>
            <li>
              <input type="radio" name="Acording" id="third" class="faqInput" />
              <label for="third">Is dog grooming painful?</label>
              <p class="faqContent">
                Dog grooming is not at all painful if done by an experienced professional with the correct products and equipment specially designed for pet grooming. Using human-grade products and equipment can lead to dryer skin and cuts on your pet’s skin which can cause them pain.
              </p>
            </li>
            <li>
              <input
                type="radio"
                name="Acording"
                id="fourth"
                class="faqInput"
              />
              <label for="fourth">Why is dog grooming necessary?</label>
              <p class="faqContent">
                Dog grooming is essential for the healthy skin and coat of your dog. Dogs not groomed regularly can develop hair mats, which can cause them extreme pain and discomfort. 
              </p>
            </li>
            <li>
              <input type="radio" name="Acording" id="fifth" class="faqInput" />
              <label for="fifth">What is the cost of at-home dog grooming in Bangalore?</label>
              <p class="faqContent">
                Kuddle's doorstep pet grooming packages starts from ₹799 for dog and ₹733 for cat in Bangalore. 
              </p>
            </li>
          </ul>
        </section>
      </main>
      <div class="circleOne"></div>
      <div class="circleTwo"></div>
    </section>

    <!-- ---------------------------FOOTER------------------------>

    <footer id="contact" class="section-1">
      <div class="col">
        <h4>Contact</h4>
        <br />
        <p><strong>Address:</strong>Dehradun</p>
        <br />
        <p><strong>Phone:</strong>123456789, 110334465</p>
        <br />
        <p><strong>Hours:</strong>10:00-6:00 Man-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
        </div>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Conatct Us</a>
      </div>
      <div class="col">
        <h4>My Acount</h4>
        <a href="#">About Us</a>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
      </div>

      <div class="copyright">
        <div class="form">
          <input type="text" placeholder="Your email address" />
          <button>Sign up</button>
        </div>
        <p>@ 2021.copyright,HTML Or CSS Ecommerce Website</p>
      </div>
    </footer>

    <!-- -----------------SmoothScroll---------------------------- -->
    <!-- <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>  -->
    <!-- ---------------------------ModulIconLink------------------------>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!------------- swiper js link ---------------------------->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- -----------------spliteType---------------------------- -->
    <script src="https://unpkg.com/split-type"></script>
    <!-- -----------------gsapCdnLink---------------------------- -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    
    <!-- ---------------------scriptLink------------------------>
    <script src="script.js"></script>

    <script>
      const width =
        window.innerWidth ||
        document.documentElement.clientWidth ||
        document.body.clientWidth;
      const height =
        window.innerHeight ||
        document.documentElement.clientHeight ||
        document.body.clientHeight;

      console.log(width, height);
      // let userIcon = document.querySelector(".user_icon");
      // let popBox = document.querySelector(".profile_box");
      // let usreProfile = document.querySelector("#profile");
      // let signupBtn = document.querySelector("#signupBtn");
      // let signinBtn = document.querySelector("#signinBtn");
      // let namefield = document.querySelector("#nameField");
      // let lastName = document.querySelector("#lastnameField");
      // let signUpTitle = document.querySelector("#signupTitle");
      // let body = document.querySelector("body");
      // let closeIcon = document.querySelector(".closeIcon");

      // userIcon.addEventListener("click", () => {
      //   let blur = document.querySelectorAll(".blur");
      //   blur.forEach((Element) => {
      //     popBox.classList.add("show");
      //     Element.classList.add("show");
      //     body.style.overflow = "hidden";
      //   });
      // });

      // closeIcon.addEventListener("click", () => {
      //   let blur = document.querySelectorAll(".blur");
      //   blur.forEach((Element) => {
      //     popBox.classList.remove("show");
      //     Element.classList.remove("show");
      //     body.style.overflow = "auto";
      //   });
      // });

      // console.log(myclick , "Hello")
      

      // ?----------------------Sing up-------------------------------------------
   